#4915
PORTA = 0x02
#4911
PORTA = 0x04
#4911
PORTA = 0x08
#4911
PORTA = 0x10
#4911
PORTA = 0x20
#4911
PORTA = 0x40
#4911
PORTA = 0x80
#4911
PORTA = 0x00
#4922
PORTA = 0x02
#4911
PORTA = 0x04
#4911
PORTA = 0x08
#4911
PORTA = 0x10
#4911
PORTA = 0x20
#4911
PORTA = 0x40
#4911
PORTA = 0x80
#4911
PORTA = 0x00
#4922
PORTA = 0x02
#4911
PORTA = 0x04
#4911
PORTA = 0x08
#4911
PORTA = 0x10
#4911
PORTA = 0x20
#4911
PORTA = 0x40
#4911
PORTA = 0x80
#4911
PORTA = 0x00
#4922
PORTA = 0x02
#4911
PORTA = 0x04
#4911
PORTA = 0x08
#4911
PORTA = 0x10
#4911
PORTA = 0x20
#4911
PORTA = 0x40
