<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>ciagFibona</name>
  <comment></comment>
  <author>mm</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a1</name>
      <type>
        <double/>
      </type>
      <value>9.08367e+223</value>
    </variable>
    <variable>
      <name>a2</name>
      <type>
        <double/>
      </type>
      <value>7.17884e-298</value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>9.08367e+223</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>wynik</name>
      <type>
        <double/>
      </type>
      <value>7.36205e-298</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="406" conditionheight="117">
      <condition>
        <text>n>0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <selection instructionsheight="310" conditionheight="90">
            <condition>
              <text>n&lt;=2</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <outputinstruction>
                  <text>'Wartosc rowna 1'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>a1:=1</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>a2:=1</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>i:=3</text>
                  <comment></comment>
                </simpleinstruction>
                <iteration>
                  <condition>
                    <text>i&lt;=n</text>
                    <comment></comment>
                  </condition>
                  <loop>
                    <sequence>
                      <simpleinstruction>
                        <text>wynik:=a1+a2</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>a1:=a2</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>a2:=wynik</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>i:=i+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </loop>
                </iteration>
                <outputinstruction>
                  <text>'Wyraz', n, 'Ciagu Fibonacciego to', wynik</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'podales zle dane'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
