<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>Ciag_Jednomodalny</name>
  <comment></comment>
  <author>add</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>2.02043e-306</value>
    </variable>
    <variable>
      <name>jest</name>
      <type>
        <double/>
      </type>
      <value>1.6022e-306</value>
    </variable>
    <variable>
      <name>k</name>
      <type>
        <double/>
      </type>
      <value>2.49748e-306</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>2.49748e-306</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="506" conditionheight="33">
      <condition>
        <text>n>0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>i:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>i&lt;=n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <inputinstruction>
                  <text>a[i]</text>
                  <comment></comment>
                </inputinstruction>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>i:=2</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>k:=0</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>i&lt;=n and k&lt;>0</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="49" conditionheight="33">
                  <condition>
                    <text>a[i-1]&lt;a[i]</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence/>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <selection instructionsheight="21" conditionheight="21">
                        <condition>
                          <text>a[i-1]&lt;>a[i]</text>
                          <comment></comment>
                        </condition>
                        <ontrue>
                          <sequence>
                            <simpleinstruction>
                              <text>k:=1</text>
                              <comment></comment>
                            </simpleinstruction>
                          </sequence>
                        </ontrue>
                        <onfalse>
                          <sequence>
                            <simpleinstruction>
                              <text>k:=2</text>
                              <comment></comment>
                            </simpleinstruction>
                          </sequence>
                        </onfalse>
                      </selection>
                    </sequence>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <selection instructionsheight="153" conditionheight="33">
            <condition>
              <text>i=n+1</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>jest:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>k:=0</text>
                  <comment></comment>
                </simpleinstruction>
                <iteration>
                  <condition>
                    <text>i&lt;=n</text>
                    <comment></comment>
                  </condition>
                  <loop>
                    <sequence>
                      <selection instructionsheight="11" conditionheight="11">
                        <condition>
                          <text>a[i-1]&lt;a[i]</text>
                          <comment></comment>
                        </condition>
                        <ontrue>
                          <sequence/>
                        </ontrue>
                        <onfalse>
                          <sequence>
                            <simpleinstruction>
                              <text>k:=1</text>
                              <comment></comment>
                            </simpleinstruction>
                          </sequence>
                        </onfalse>
                      </selection>
                      <simpleinstruction>
                        <text>i:=i+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </loop>
                </iteration>
                <selection instructionsheight="23" conditionheight="37">
                  <condition>
                    <text>k=0</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>jest:=1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <simpleinstruction>
                        <text>jest:=0</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </onfalse>
                </selection>
              </sequence>
            </onfalse>
          </selection>
          <selection instructionsheight="14" conditionheight="54">
            <condition>
              <text>jest=1</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <outputinstruction>
                  <text>'ciag jednomodalny'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <outputinstruction>
                  <text>'ciag niejednomodalny'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'podales zle dane'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
