<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>element_maksymalny</name>
  <comment></comment>
  <author>m</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>1.33512e-306</value>
    </variable>
    <variable>
      <name>b</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>c</name>
      <type>
        <double/>
      </type>
      <value>7.56604e-307</value>
    </variable>
    <variable>
      <name>max</name>
      <type>
        <double/>
      </type>
      <value>2.7608e-298</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj liczby'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>a, b, c</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="192" conditionheight="56">
      <condition>
        <text>a>c</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>max:=a</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <simpleinstruction>
            <text>max:=c</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </onfalse>
    </selection>
    <selection instructionsheight="192" conditionheight="55">
      <condition>
        <text>b>max</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>max:=b</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence/>
      </onfalse>
    </selection>
    <outputinstruction>
      <text>'liczba maksymalna to', max</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
