<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>948</width>
    <height>1744</height>
  </size>
  <name>lab6_zad2</name>
  <comment></comment>
  <author>mm</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
    <variable>
      <name>j</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>oc</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>3.5</element>
        <element>4</element>
        <element>2</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>ocena</name>
      <type>
        <array size="100" dims="10,10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>oceny</name>
      <type>
        <array size="100" dims="10,10">
          <long/>
        </array>
      </type>
      <value>
        <element>2</element>
        <element>5</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>4</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>2</element>
        <element>2</element>
        <element>3</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>2</element>
        <element>2</element>
        <element>2</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>pierwszy</name>
      <type>
        <double/>
      </type>
      <value>1.6022e-306</value>
    </variable>
    <variable>
      <name>pierwszy1</name>
      <type>
        <double/>
      </type>
      <value>1.6022e-306</value>
    </variable>
    <variable>
      <name>srednia</name>
      <type>
        <double/>
      </type>
      <value>2.7962e-294</value>
    </variable>
    <variable>
      <name>stopien</name>
      <type>
        <double/>
      </type>
      <value>2</value>
    </variable>
    <variable>
      <name>stypendium</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>zapierwszym</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>zdalo</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>zdane</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>zdane1</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc studentow'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>j:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>j&lt;=3</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <inputinstruction>
                  <text>oceny[i, j]</text>
                  <comment></comment>
                </inputinstruction>
                <selection instructionsheight="215" conditionheight="38">
                  <condition>
                    <text>oceny[i, j]>=3</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <selection instructionsheight="162" conditionheight="47">
                        <condition>
                          <text>j=1</text>
                          <comment></comment>
                        </condition>
                        <ontrue>
                          <sequence>
                            <simpleinstruction>
                              <text>oceny[i, 2]:=0</text>
                              <comment></comment>
                            </simpleinstruction>
                            <simpleinstruction>
                              <text>oceny[i, 3]:=0</text>
                              <comment></comment>
                            </simpleinstruction>
                            <simpleinstruction>
                              <text>j:=4</text>
                              <comment></comment>
                            </simpleinstruction>
                          </sequence>
                        </ontrue>
                        <onfalse>
                          <sequence>
                            <selection instructionsheight="121" conditionheight="35">
                              <condition>
                                <text>j=2</text>
                                <comment></comment>
                              </condition>
                              <ontrue>
                                <sequence>
                                  <simpleinstruction>
                                    <text>oceny[i, 3]:=0</text>
                                    <comment></comment>
                                  </simpleinstruction>
                                  <simpleinstruction>
                                    <text>j:=4</text>
                                    <comment></comment>
                                  </simpleinstruction>
                                </sequence>
                              </ontrue>
                              <onfalse>
                                <sequence>
                                  <simpleinstruction>
                                    <text>j:=j+1</text>
                                    <comment></comment>
                                  </simpleinstruction>
                                </sequence>
                              </onfalse>
                            </selection>
                          </sequence>
                        </onfalse>
                      </selection>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <simpleinstruction>
                        <text>j:=j+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </onfalse>
                </selection>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>zapierwszym:=0</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>zdalo:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>j:=1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>zdane:=0</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>j&lt;=3</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="61" conditionheight="33">
                  <condition>
                    <text>oceny[i, j]>=3</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>zdane:=zdane+1</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>zdalo:=zdalo+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence/>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>j:=j+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <selection instructionsheight="97" conditionheight="33">
            <condition>
              <text>oceny[i, 1]>=3 and oceny[i, 2]=0 and oceny[i, 3]=0</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>zapierwszym:=zapierwszym+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <outputinstruction>
      <text>'za pierwszym razem zdalo', zapierwszym</text>
      <comment></comment>
    </outputinstruction>
    <outputinstruction>
      <text>'egzamin zdalo', zdalo</text>
      <comment></comment>
    </outputinstruction>
    <simpleinstruction>
      <text>zdalo:=0</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>stypendium:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>j:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>j&lt;=3</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="110" conditionheight="33">
                  <condition>
                    <text>oceny[i, 1]>=3</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>oc[i]:=oceny[i, 1]</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>j:=4</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <selection instructionsheight="71" conditionheight="33">
                        <condition>
                          <text>oceny[i, 2]>=3 </text>
                          <comment></comment>
                        </condition>
                        <ontrue>
                          <sequence>
                            <simpleinstruction>
                              <text>oc[i]:=(oceny[i, 2]+2)/2</text>
                              <comment></comment>
                            </simpleinstruction>
                            <simpleinstruction>
                              <text>j:=4</text>
                              <comment></comment>
                            </simpleinstruction>
                          </sequence>
                        </ontrue>
                        <onfalse>
                          <sequence>
                            <selection instructionsheight="32" conditionheight="32">
                              <condition>
                                <text>oceny[i, 3]>=3</text>
                                <comment></comment>
                              </condition>
                              <ontrue>
                                <sequence>
                                  <simpleinstruction>
                                    <text>oc[i]:=(oceny[i, 3]+2)/2</text>
                                    <comment></comment>
                                  </simpleinstruction>
                                  <simpleinstruction>
                                    <text>j:=4</text>
                                    <comment></comment>
                                  </simpleinstruction>
                                </sequence>
                              </ontrue>
                              <onfalse>
                                <sequence>
                                  <simpleinstruction>
                                    <text>oc[i]:=2</text>
                                    <comment></comment>
                                  </simpleinstruction>
                                  <simpleinstruction>
                                    <text>j:=4</text>
                                    <comment></comment>
                                  </simpleinstruction>
                                </sequence>
                              </onfalse>
                            </selection>
                          </sequence>
                        </onfalse>
                      </selection>
                    </sequence>
                  </onfalse>
                </selection>
              </sequence>
            </loop>
          </iteration>
          <selection instructionsheight="93" conditionheight="33">
            <condition>
              <text>oc[i]>=3.5</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>stypendium:=stypendium+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>'Stopien studenta', i, 'wynosi', oc[i]</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <outputinstruction>
      <text>'Wykladowca wpisal', stypendium, 'indeksach'</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
