<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>643</width>
    <height>671</height>
  </size>
  <name>macierze1</name>
  <comment></comment>
  <author>m</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>A</name>
      <type>
        <array size="100" dims="10,10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>9.08367e+223</value>
    </variable>
    <variable>
      <name>j</name>
      <type>
        <double/>
      </type>
      <value>4.46416e+192</value>
    </variable>
    <variable>
      <name>k</name>
      <type>
        <double/>
      </type>
      <value>7.56604e-307</value>
    </variable>
    <variable>
      <name>ok</name>
      <type>
        <double/>
      </type>
      <value>4.84422e-298</value>
    </variable>
    <variable>
      <name>pom</name>
      <type>
        <double/>
      </type>
      <value>3.6905e-298</value>
    </variable>
    <variable>
      <name>w</name>
      <type>
        <double/>
      </type>
      <value>8.9007e-308</value>
    </variable>
    <variable>
      <name>w1</name>
      <type>
        <double/>
      </type>
      <value>4.84504e-298</value>
    </variable>
    <variable>
      <name>w2</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc wierszy'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>w</text>
      <comment></comment>
    </inputinstruction>
    <outputinstruction>
      <text>'podaj ilosc kolumn'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>k</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=w</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>j:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>j&lt;=k</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <inputinstruction>
                  <text>A[i, j]</text>
                  <comment></comment>
                </inputinstruction>
                <simpleinstruction>
                  <text>j:=j+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>i:=0</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>ok:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;3 and ok=0</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>'podaj wiersze ktore chcesz zamienic'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>w1, w2</text>
            <comment></comment>
          </inputinstruction>
          <selection instructionsheight="50" conditionheight="33">
            <condition>
              <text>w1>0 and w1&lt;=w and w2>0 and w2&lt;=w</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>ok:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </loop>
    </iteration>
    <selection instructionsheight="135" conditionheight="33">
      <condition>
        <text>ok=0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <outputinstruction>
            <text>'spierdoliles nie udal osie w 3 probach'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <selection instructionsheight="96" conditionheight="33">
            <condition>
              <text>w1&lt;>w2</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>j:=1</text>
                  <comment></comment>
                </simpleinstruction>
                <iteration>
                  <condition>
                    <text>j&lt;=k</text>
                    <comment></comment>
                  </condition>
                  <loop>
                    <sequence>
                      <simpleinstruction>
                        <text>pom:=A[w1, j]</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>A[w1, j]:=A[w2, j]</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>A[w2, j]:=pom</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </loop>
                </iteration>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <outputinstruction>
                  <text>'kolumny beda takie same'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
