<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>objetosc_stozka</name>
  <comment></comment>
  <author>mm</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>Pb</name>
      <type>
        <double/>
      </type>
      <value>47.1239</value>
    </variable>
    <variable>
      <name>V</name>
      <type>
        <double/>
      </type>
      <value>37.6991</value>
    </variable>
    <variable>
      <name>h</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
    <variable>
      <name>l</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>pi</name>
      <type>
        <double/>
      </type>
      <value>3.14159</value>
    </variable>
    <variable>
      <name>r</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj promien i wysokosc stozka'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>r, h</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>pi:=3.141592</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>l:=sqrt(h*h+r*r)</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>Pb:=pi*r*l</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>V:=(pi*r*r*h)/3</text>
      <comment></comment>
    </simpleinstruction>
    <outputinstruction>
      <text>'objetosc wynosi', V</text>
      <comment></comment>
    </outputinstruction>
    <outputinstruction>
      <text>'pole powierzchni bocznej wynosi', Pb</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
