<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>402</width>
    <height>1080</height>
  </size>
  <name>palindromy</name>
  <comment></comment>
  <author>m</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>P</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>T</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>c</name>
      <type>
        <double/>
      </type>
      <value>4.84422e-298</value>
    </variable>
    <variable>
      <name>cn</name>
      <type>
        <double/>
      </type>
      <value>4.84422e-298</value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>ilespr</name>
      <type>
        <double/>
      </type>
      <value>1.6022e-306</value>
    </variable>
    <variable>
      <name>iz</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>np</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>ok</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>t</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>245</element>
        <element>78987</element>
        <element>9009</element>
        <element>64</element>
        <element>21123</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>z</name>
      <type>
        <double/>
      </type>
      <value>245</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc liczb do tablicy'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>'wpisz liczby '</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>t[i]</text>
            <comment></comment>
          </inputinstruction>
          <selection instructionsheight="125" conditionheight="36">
            <condition>
              <text>t[i]>=0 and t[i]&lt;=9</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <outputinstruction>
                  <text>'podane liczby sa palindromami'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>np:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>z:=t[i]</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>iz:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>z>0</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <simpleinstruction>
                  <text>T[iz]:= z mod 10</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>z:=z div 10</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>iz:=iz+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>ilespr:=(iz-1) div 2</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>c:=1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>cn:=iz-1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>ok:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>c&lt;=ilespr and ok=1</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="44" conditionheight="33">
                  <condition>
                    <text>T[c]=T[cn]</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>c:=c+1</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>cn:=cn-1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <simpleinstruction>
                        <text>ok:=0</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </onfalse>
                </selection>
              </sequence>
            </loop>
          </iteration>
          <selection instructionsheight="44" conditionheight="33">
            <condition>
              <text>ok=1</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>np:=np+1</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>P[np]:=t[i]</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <selection instructionsheight="187" conditionheight="54">
      <condition>
        <text>np=0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <outputinstruction>
            <text>'brak palindromow'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'palindromy'</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>i:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>i&lt;=np</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <outputinstruction>
                  <text>P[i]</text>
                  <comment></comment>
                </outputinstruction>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
