<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>364</width>
    <height>995</height>
  </size>
  <name>podciagi</name>
  <comment></comment>
  <author>mateusz</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>b</name>
      <type>
        <double/>
      </type>
      <value>4.46416e+192</value>
    </variable>
    <variable>
      <name>c</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>34</element>
        <element>23</element>
        <element>43</element>
        <element>887</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>d</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>34</element>
        <element>43</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>f</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>12</element>
        <element>34</element>
        <element>23</element>
        <element>67</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>g</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>887</element>
        <element>43</element>
        <element>98</element>
        <element>45</element>
        <element>65</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>4.46416e+192</value>
    </variable>
    <variable>
      <name>ia</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>ib</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>ic</name>
      <type>
        <double/>
      </type>
      <value>10</value>
    </variable>
    <variable>
      <name>id</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>na</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
    <variable>
      <name>nb</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>nc</name>
      <type>
        <double/>
      </type>
      <value>9</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu ai'</text>
      <comment></comment>
    </outputinstruction>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu bi'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>na</text>
      <comment></comment>
    </inputinstruction>
    <inputinstruction>
      <text>nb</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>ia:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ia&lt;=na</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>'wpisz elementy ciagu ai'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>f[ia]</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>ia:=ia+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>ib:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ib&lt;=nb</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>'wpisz elementy ciagu bi'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>g[ib]</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>ib:=ib+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>ia:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>ib:=nb</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>ic:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ia&lt;=na and ib>=1</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="44" conditionheight="33">
            <condition>
              <text>f[ia]>g[ib]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>c[ic]:=g[ib]</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>ic:=ic+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>c[ic]:=f[ia]</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>ic:=ic+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>ib:=ib-1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>ia:=ia+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <iteration>
      <condition>
        <text>ia&lt;=na</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>c[ic]:=f[ia]</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>ia:=ia+1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>ic:=ic+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <iteration>
      <condition>
        <text>ib>=1</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>c[ic]:=g[ib]</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>ib:=ib-1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>ic:=ic+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>nc:=na+nb</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>id:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>ic:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>c[ic]:=d[id]</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ic&lt;=nc</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="44" conditionheight="33">
            <condition>
              <text>c[ic+1]>c[ic]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>d[id+1]:=c[ic+1]</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>id:=id+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>ic:=ic+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
  </sequence>
</nsscheme>
