<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>442</width>
    <height>592</height>
  </size>
  <name>podciag_rosnacy</name>
  <comment></comment>
  <author>ma</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>element</name>
      <type>
        <double/>
      </type>
      <value>1.6022e-306</value>
    </variable>
    <variable>
      <name>elementMax</name>
      <type>
        <double/>
      </type>
      <value>4.46416e+192</value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>7.08677e-290</value>
    </variable>
    <variable>
      <name>indeks</name>
      <type>
        <double/>
      </type>
      <value>5.57669e-298</value>
    </variable>
    <variable>
      <name>indeksMax</name>
      <type>
        <double/>
      </type>
      <value>1.6022e-306</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>8.9007e-308</value>
    </variable>
    <variable>
      <name>x</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
  </variables>
  <sequence>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <inputinstruction>
            <text>x[i]</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>element:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>indeks:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>elementMax:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>indeksMax:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="121" conditionheight="33">
            <condition>
              <text>x[i+1]>x[i]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>element:=element+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <selection instructionsheight="38" conditionheight="33">
                  <condition>
                    <text>element>elementMax</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>indeksMax:=indeks</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>elementMax:=element</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence/>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>element:=1</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>indeks:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <selection instructionsheight="47" conditionheight="33">
      <condition>
        <text>element>elementMax</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>indeksMax:=indeks</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>elementMax:=element</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence/>
      </onfalse>
    </selection>
    <outputinstruction>
      <text>'Indeks', indeksMax, 'elementow', elementMax</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
