<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1093</width>
    <height>1005</height>
  </size>
  <name>podciagi_zadanie_2</name>
  <comment></comment>
  <author>mateusz</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>f</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>16</element>
        <element>18</element>
        <element>18</element>
        <element>14</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>g</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>56</element>
        <element>67</element>
        <element>65</element>
        <element>76</element>
        <element>89</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>h</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>67</element>
        <element>56</element>
        <element>23</element>
        <element>78</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>hc</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>8.9007e-308</value>
    </variable>
    <variable>
      <name>ia</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>ib</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>ic</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>k</name>
      <type>
        <double/>
      </type>
      <value>2</value>
    </variable>
    <variable>
      <name>l</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>m</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>roz</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu ai'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu bi'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>k</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>ia:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ia&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>'wczytaj elementy ciagu ai'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>f[ia]</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>ia:=ia+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>ib:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ib&lt;=k</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>'wczytaj elementy coagu bi'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>g[ib]</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>ib:=ib+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>ia:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>m:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ia&lt;=n and m=1</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="22" conditionheight="27">
            <condition>
              <text>f[ia+1]>=f[ia]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>m:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>m:=0</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>ia:=ia+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>ib:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>l:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ib&lt;=k and l=1</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="22" conditionheight="27">
            <condition>
              <text>g[ib+1]>g[ib]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>l:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>l:=0</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>ib:=ib+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>ia:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>ib:=k</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>ic:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ia&lt;=n and ib>=1</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="38" conditionheight="33">
            <condition>
              <text>f[ia]>g[ib]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>h[ic]:=f[ia]</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>ic:=ic+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>h[ic]:=g[ib]</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>ic:=ic+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>ia:=ia+1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>ib:=ib-1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>hc:=k+n</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>ic:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>roz:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ic&lt;=hc and roz=1</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="22" conditionheight="27">
            <condition>
              <text>h[ic+1]&lt;>h[ic]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>roz:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>roz:=0</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>ic:=ic+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>ic:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>ic&lt;=hc</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>h[ic]</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>ic:=ic+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
  </sequence>
</nsscheme>
