<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>919</width>
    <height>2194</height>
  </size>
  <name>tablice_dwuwymiarowe</name>
  <comment></comment>
  <author>mm</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>SRS</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>4</element>
        <element>2.5</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>ST</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>1</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>j</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>kujoni</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>max</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>2</value>
    </variable>
    <variable>
      <name>nz</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>oceny</name>
      <type>
        <array size="100" dims="10,10">
          <long/>
        </array>
      </type>
      <value>
        <element>4</element>
        <element>5</element>
        <element>4</element>
        <element>3</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>3</element>
        <element>5</element>
        <element>2</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>4</element>
        <element>4</element>
        <element>5</element>
        <element>3</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>sr</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>sre</name>
      <type>
        <double/>
      </type>
      <value>1.25</value>
    </variable>
    <variable>
      <name>srp</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>1</element>
        <element>2</element>
        <element>2.25</element>
        <element>1.25</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>sru</name>
      <type>
        <double/>
      </type>
      <value>10</value>
    </variable>
    <variable>
      <name>zdane</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>zdane1</name>
      <type>
        <double/>
      </type>
      <value>2</value>
    </variable>
    <variable>
      <name>zdane2</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>zdane3</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc studentow'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>j:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>j&lt;=4</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <inputinstruction>
                  <text>oceny[i, j]</text>
                  <comment></comment>
                </inputinstruction>
                <simpleinstruction>
                  <text>j:=j+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>zdane:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>j:=1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>zdane1:=0</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>j&lt;=4</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="22" conditionheight="33">
                  <condition>
                    <text>oceny[i, j]>=3</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>zdane1:=zdane1+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence/>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>j:=j+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <selection instructionsheight="22" conditionheight="33">
            <condition>
              <text>zdane1=4</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>zdane:=zdane+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <outputinstruction>
      <text>'egzamin zdalo', zdane, 'studentow'</text>
      <comment></comment>
    </outputinstruction>
    <simpleinstruction>
      <text>nz:=n-zdane</text>
      <comment></comment>
    </simpleinstruction>
    <outputinstruction>
      <text>'przynajmniej jednen egzamin ma niezaliconych', nz, 'studentow'</text>
      <comment></comment>
    </outputinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>zdane2:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>j:=1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>zdane3:=0</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>j&lt;=4</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="22" conditionheight="33">
                  <condition>
                    <text>oceny[i, j]>=4</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>zdane3:=zdane3+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence/>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>j:=j+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <selection instructionsheight="22" conditionheight="33">
            <condition>
              <text>zdane3=4</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>zdane2:=zdane2+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <outputinstruction>
      <text>'srednia nie mniejsza niz 4 ma', zdane2 , 'studentow'</text>
      <comment></comment>
    </outputinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>j:=1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>sru:=0</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>j&lt;=4</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <simpleinstruction>
                  <text>sru:=sru+oceny[i, j]</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>j:=j+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>SRS[i]:=sru/4</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>i, 'ta', ' srednia ocen studenta wynosi', SRS[i]</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>j:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>j&lt;=4</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>i:=1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>sr:=0</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>i&lt;=n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <simpleinstruction>
                  <text>sr:=sr+oceny[i, j]</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>sre:=sr/4</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>srp[j]:=sre</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>'przedmiot', j, 'srednia', srp[j]</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>j:=j+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>max:=srp[1]</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>i:=2</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=4</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="127" conditionheight="36">
            <condition>
              <text>max&lt;srp[j]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>max:=srp[j]</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <outputinstruction>
      <text>'Maksymalna srednia wynosi', srp[j]</text>
      <comment></comment>
    </outputinstruction>
    <simpleinstruction>
      <text>j:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>j&lt;=4</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="127" conditionheight="36">
            <condition>
              <text>max=srp[j]</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <outputinstruction>
                  <text>'egzamin', j</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>j:=j+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>kujoni:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="127" conditionheight="36">
            <condition>
              <text>SRS[i]>=3.85</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>kujoni:=kujoni+1</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>ST[kujoni]:=i</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <outputinstruction>
      <text>'stypendium bedzie pobieralo', kujoni</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
