<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>Wielomian</name>
  <comment></comment>
  <author>mam</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>W</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>w</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>x</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj argument dla ktorego chcesz obliczyc wartosc wielomianu'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>x</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>W:=x-2</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>W:=W*x+4</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>W:=W*x-5</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>W:=W*x+3</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>W:=W*x+2</text>
      <comment></comment>
    </simpleinstruction>
    <outputinstruction>
      <text>'Wartosc wielomianu wynosi', W</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
