<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>wlasnosci ciagow</name>
  <comment></comment>
  <author>mamamss</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>10</element>
        <element>9</element>
        <element>8</element>
        <element>7</element>
        <element>6</element>
        <element>5</element>
        <element>4</element>
        <element>3</element>
        <element>2</element>
        <element>1</element>
      </value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>10</value>
    </variable>
    <variable>
      <name>m</name>
      <type>
        <double/>
      </type>
      <value>nan</value>
    </variable>
    <variable>
      <name>malejacy</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>10</value>
    </variable>
    <variable>
      <name>r</name>
      <type>
        <double/>
      </type>
      <value>9</value>
    </variable>
    <variable>
      <name>rosnacy</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>s</name>
      <type>
        <double/>
      </type>
      <value>1.6022e-306</value>
    </variable>
    <variable>
      <name>staly</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="463" conditionheight="60">
      <condition>
        <text>n>0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>i:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>i&lt;=n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <inputinstruction>
                  <text>a[i]</text>
                  <comment></comment>
                </inputinstruction>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>i:=1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>s:=0</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>r:=0</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>m:=0</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>i&lt;n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="49" conditionheight="33">
                  <condition>
                    <text>a[i]&lt;a[i+1]</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>r:=r+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <selection instructionsheight="21" conditionheight="21">
                        <condition>
                          <text>a[i]>a[i+1]</text>
                          <comment></comment>
                        </condition>
                        <ontrue>
                          <sequence>
                            <simpleinstruction>
                              <text>m:=m+1</text>
                              <comment></comment>
                            </simpleinstruction>
                          </sequence>
                        </ontrue>
                        <onfalse>
                          <sequence>
                            <simpleinstruction>
                              <text>s:=s+1</text>
                              <comment></comment>
                            </simpleinstruction>
                          </sequence>
                        </onfalse>
                      </selection>
                    </sequence>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <selection instructionsheight="140" conditionheight="33">
            <condition>
              <text>s=n-1</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <outputinstruction>
                  <text>'ciag staly'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <selection instructionsheight="101" conditionheight="33">
                  <condition>
                    <text>r=n-1</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <outputinstruction>
                        <text>'ciag rosnacy'</text>
                        <comment></comment>
                      </outputinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <selection instructionsheight="62" conditionheight="33">
                        <condition>
                          <text>m=n-1</text>
                          <comment></comment>
                        </condition>
                        <ontrue>
                          <sequence>
                            <outputinstruction>
                              <text>'ciag malejacy'</text>
                              <comment></comment>
                            </outputinstruction>
                          </sequence>
                        </ontrue>
                        <onfalse>
                          <sequence>
                            <selection instructionsheight="28" conditionheight="28">
                              <condition>
                                <text>m=0</text>
                                <comment></comment>
                              </condition>
                              <ontrue>
                                <sequence>
                                  <outputinstruction>
                                    <text>'ciag nierosnacy'</text>
                                    <comment></comment>
                                  </outputinstruction>
                                </sequence>
                              </ontrue>
                              <onfalse>
                                <sequence>
                                  <selection instructionsheight="11" conditionheight="11">
                                    <condition>
                                      <text>r=0</text>
                                      <comment></comment>
                                    </condition>
                                    <ontrue>
                                      <sequence>
                                        <outputinstruction>
                                          <text>'ciag niemalejacy'</text>
                                          <comment></comment>
                                        </outputinstruction>
                                      </sequence>
                                    </ontrue>
                                    <onfalse>
                                      <sequence>
                                        <outputinstruction>
                                          <text>'ciag niemonotoniczny'</text>
                                          <comment></comment>
                                        </outputinstruction>
                                      </sequence>
                                    </onfalse>
                                  </selection>
                                </sequence>
                              </onfalse>
                            </selection>
                          </sequence>
                        </onfalse>
                      </selection>
                    </sequence>
                  </onfalse>
                </selection>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'podales bledne dane'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
