<!DOCTYPE nsscheme>
<nsscheme type="function">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>240</width>
    <height>180</height>
  </size>
  <name>wyznacznik(a1,a2,b1,b2)</name>
  <comment></comment>
  <author>mma</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a1</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>a2</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>b1</name>
      <type>
        <double/>
      </type>
      <value>9.4574e-308</value>
    </variable>
    <variable>
      <name>b2</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>wynik</name>
      <type>
        <double/>
      </type>
      <value>-48</value>
    </variable>
  </variables>
  <sequence>
    <simpleinstruction>
      <text>wynik:=a1*b2-b1*a2</text>
      <comment></comment>
    </simpleinstruction>
    <returninstruction>
      <text>wynik</text>
      <comment></comment>
    </returninstruction>
  </sequence>
</nsscheme>
