<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>679</width>
    <height>809</height>
  </size>
  <name>Zadanie5</name>
  <comment></comment>
  <author>MM</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>18</value>
    </variable>
    <variable>
      <name>a1</name>
      <type>
        <double/>
      </type>
      <value>18</value>
    </variable>
    <variable>
      <name>ile</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>l</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>n1</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>n3</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
    <variable>
      <name>r</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>r2</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
    <variable>
      <name>s3</name>
      <type>
        <double/>
      </type>
      <value>36</value>
    </variable>
    <variable>
      <name>sn</name>
      <type>
        <double/>
      </type>
      <value>40</value>
    </variable>
    <variable>
      <name>sr</name>
      <type>
        <double/>
      </type>
      <value>9</value>
    </variable>
    <variable>
      <name>w2</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="694" conditionheight="33">
      <condition>
        <text>n>0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <outputinstruction>
            <text>'Podaj pierwszy wyraz ciagu'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>a</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>a1:=a</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n1:=n</text>
            <comment></comment>
          </simpleinstruction>
          <selection instructionsheight="38" conditionheight="33">
            <condition>
              <text>a mod 3=0</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>n3:=1</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>s3:=a</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>n3:=0</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>s3:=0</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <selection instructionsheight="22" conditionheight="27">
            <condition>
              <text>r2>r</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>ile:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>ile:=0</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>l:=2</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>sn:=a</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>l&lt;=n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="16" conditionheight="16">
                  <condition>
                    <text>a mod 2=0</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>a:=l+(l-1)*a</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <simpleinstruction>
                        <text>a:=-a+3*l</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </onfalse>
                </selection>
                <selection instructionsheight="16" conditionheight="16">
                  <condition>
                    <text>a mod 3=0</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>s3:=s3+a</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>n3:=n3+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence/>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>sn:=sn+a</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>l:=l+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <outputinstruction>
            <text>'Suma podanych liczb to', sn</text>
            <comment></comment>
          </outputinstruction>
          <selection instructionsheight="31" conditionheight="31">
            <condition>
              <text>sn&lt;>0</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>sr:=s3/n3</text>
                  <comment></comment>
                </simpleinstruction>
                <outputinstruction>
                  <text>'Srednia podanych liczb to:', sr</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <outputinstruction>
                  <text>'Brak liczb podzielnych przez 3'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </onfalse>
          </selection>
          <selection instructionsheight="22" conditionheight="27">
            <condition>
              <text>a1>a</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>w2:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>w2:=0</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>l:=2</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>l&lt;=n1</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="22" conditionheight="22">
                  <condition>
                    <text>a1 mod 2=0</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>a1:=(l+((l-1)*a1))</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <simpleinstruction>
                        <text>a1:=(-a1+(3*l))</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </onfalse>
                </selection>
                <selection instructionsheight="22" conditionheight="22">
                  <condition>
                    <text>a1>a</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>w2:=w2+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence/>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>l:=l+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <outputinstruction>
            <text>'Ilosc liczb n  ktore sa wieksze od pierwszych liczb an wynosi', w2</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'Podales zle dane'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
