<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>441</width>
    <height>648</height>
  </size>
  <name>Zadanie5powtorka</name>
  <comment></comment>
  <author>mama</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>141</value>
    </variable>
    <variable>
      <name>l</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>n3</name>
      <type>
        <double/>
      </type>
      <value>7.17662e-298</value>
    </variable>
    <variable>
      <name>s3</name>
      <type>
        <double/>
      </type>
      <value>1.6022e-306</value>
    </variable>
    <variable>
      <name>sn</name>
      <type>
        <double/>
      </type>
      <value>191</value>
    </variable>
    <variable>
      <name>sr</name>
      <type>
        <double/>
      </type>
      <value>4.46416e+192</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="517" conditionheight="33">
      <condition>
        <text>n>0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <outputinstruction>
            <text>'podaj pierwszy wyraz ciagu'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>a</text>
            <comment></comment>
          </inputinstruction>
          <selection instructionsheight="64" conditionheight="33">
            <condition>
              <text>a mod 3=0</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>s3:=a</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>n3:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>s3:=0</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>n3:=0</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>sn:=a</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>l:=2</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>l&lt;=n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="22" conditionheight="33">
                  <condition>
                    <text>a mod 2=0</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>a:=l+(l-1)*a</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <simpleinstruction>
                        <text>a:=-a+3*l</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </onfalse>
                </selection>
                <selection instructionsheight="44" conditionheight="33">
                  <condition>
                    <text>a mod 3=0</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>s3:=s3+a</text>
                        <comment></comment>
                      </simpleinstruction>
                      <simpleinstruction>
                        <text>n3:=n3+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence/>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>sn:=sn+a</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>l:=l+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <outputinstruction>
            <text>'Suma', n, 'liczb=', sn</text>
            <comment></comment>
          </outputinstruction>
          <selection instructionsheight="63" conditionheight="33">
            <condition>
              <text>s3&lt;>0</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>sr:=s3/n3</text>
                  <comment></comment>
                </simpleinstruction>
                <outputinstruction>
                  <text>'srednia liczb podzielnych przez 3', sr</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <outputinstruction>
                  <text>'brak liczb podzielnych przez 3'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'podales zle dane'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
