<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>zadanie1lab3</name>
  <comment></comment>
  <author>jnk</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>-9</element>
        <element>10</element>
        <element>17</element>
        <element>0</element>
        <element>-90</element>
        <element>1111111</element>
        <element>42143</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>max</name>
      <type>
        <double/>
      </type>
      <value>17</value>
    </variable>
    <variable>
      <name>min</name>
      <type>
        <double/>
      </type>
      <value>-9</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="406" conditionheight="117">
      <condition>
        <text>n>0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>i:=1</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>i&lt;=n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <inputinstruction>
                  <text>a[i]</text>
                  <comment></comment>
                </inputinstruction>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <simpleinstruction>
            <text>i:=2</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>max:=a[1]</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>min:=a[1]</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>i&lt;=n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <selection instructionsheight="62" conditionheight="33">
                  <condition>
                    <text>a[i]>max</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>max:=a[i]</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <selection instructionsheight="23" conditionheight="33">
                        <condition>
                          <text>a[i]&lt;min</text>
                          <comment></comment>
                        </condition>
                        <ontrue>
                          <sequence>
                            <simpleinstruction>
                              <text>min:=a[i]</text>
                              <comment></comment>
                            </simpleinstruction>
                          </sequence>
                        </ontrue>
                        <onfalse>
                          <sequence/>
                        </onfalse>
                      </selection>
                    </sequence>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <outputinstruction>
            <text>'max', i, '=', max</text>
            <comment></comment>
          </outputinstruction>
          <outputinstruction>
            <text>'min', i, '=', min</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'podales zle dane'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
