<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>Zadanie4</name>
  <comment></comment>
  <author>MM</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>-36</value>
    </variable>
    <variable>
      <name>k</name>
      <type>
        <double/>
      </type>
      <value>7</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>r</name>
      <type>
        <double/>
      </type>
      <value>2.3342e-313</value>
    </variable>
    <variable>
      <name>s</name>
      <type>
        <double/>
      </type>
      <value>-3</value>
    </variable>
    <variable>
      <name>sn</name>
      <type>
        <double/>
      </type>
      <value>2.24291e-306</value>
    </variable>
    <variable>
      <name>sr</name>
      <type>
        <double/>
      </type>
      <value>0.0833333</value>
    </variable>
    <variable>
      <name>wp</name>
      <type>
        <double/>
      </type>
      <value>2</value>
    </variable>
    <variable>
      <name>x</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>y</name>
      <type>
        <double/>
      </type>
      <value>10</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'Podaj n'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="467" conditionheight="69">
      <condition>
        <text>n>0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <outputinstruction>
            <text>'podaj pierwszy wyraz a'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>a</text>
            <comment></comment>
          </inputinstruction>
          <outputinstruction>
            <text>'Podaj konce przedzialow'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>x, y</text>
            <comment></comment>
          </inputinstruction>
          <selection instructionsheight="60" conditionheight="33">
            <condition>
              <text>x>y</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>r:=y</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>y:=x</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>x:=r</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence/>
            </onfalse>
          </selection>
          <selection instructionsheight="22" conditionheight="27">
            <condition>
              <text>a>=x and a&lt;=y</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>wp:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>wp:=0</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>k:=2</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>s:=a</text>
            <comment></comment>
          </simpleinstruction>
          <iteration>
            <condition>
              <text>k&lt;=n</text>
              <comment></comment>
            </condition>
            <loop>
              <sequence>
                <simpleinstruction>
                  <text>a:=-2*a+3*k</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>s:=s+a</text>
                  <comment></comment>
                </simpleinstruction>
                <selection instructionsheight="22" conditionheight="27">
                  <condition>
                    <text>a>=x and a&lt;=y</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <simpleinstruction>
                        <text>wp:=wp+1</text>
                        <comment></comment>
                      </simpleinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence/>
                  </onfalse>
                </selection>
                <simpleinstruction>
                  <text>k:=k+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </loop>
          </iteration>
          <outputinstruction>
            <text>'a[', k, ']=', a</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>sr:=s/a</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>'Suma n elementow wynosi', s</text>
            <comment></comment>
          </outputinstruction>
          <outputinstruction>
            <text>'srednia n elementow wynosi', sr</text>
            <comment></comment>
          </outputinstruction>
          <outputinstruction>
            <text>'Ilos elementow wynosi', wp</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'Podales zle dane'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
