<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>Zadanie3powtorka</name>
  <comment></comment>
  <author>mka</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>P</name>
      <type>
        <double/>
      </type>
      <value>0.000951011</value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>n</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
    <variable>
      <name>sumax2</name>
      <type>
        <double/>
      </type>
      <value>1194</value>
    </variable>
    <variable>
      <name>sumaxy</name>
      <type>
        <double/>
      </type>
      <value>905</value>
    </variable>
    <variable>
      <name>sumay2</name>
      <type>
        <double/>
      </type>
      <value>797</value>
    </variable>
    <variable>
      <name>x</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>y</name>
      <type>
        <double/>
      </type>
      <value>13</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'podaj ilosc elementow ciagu'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>sumaxy:=0</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>sumax2:=0</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>sumay2:=0</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>i:=1</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;=n</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <outputinstruction>
            <text>'podaj x', i, '='</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>x</text>
            <comment></comment>
          </inputinstruction>
          <outputinstruction>
            <text>'podaj y', i, '='</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>y</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>sumaxy:=sumaxy+x*y</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>sumax2:=sumax2+x*x</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>sumay2:=sumay2+y*y</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>P:=sumaxy/((sumax2*sumay2)+1)</text>
      <comment></comment>
    </simpleinstruction>
    <outputinstruction>
      <text>'Wynik to', P</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
