spring.datasource.url=jdbc:postgresql://localhost:5432/your_schema
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.expirationTime = 3600000
jwt.secret = twojSekretnyKlucz

spring.main.banner-mode=off
